<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Figuras geométricas | Curso Práctico de JavaScript en Platzi</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&  display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>
            Figuras geométricas
        </h1>
        <p>Calcula perimetro y area de figuras geometricas</p>
    </header>
    <section>
        <div class="contenedor-general">
            <div class="contenedor-titulo">
                <img src="./assets/cuadrado-logo.png" alt="">
                <h2>Cuadrado</h2>
                <img src="./assets/cuadrado-logo.png" alt="">
           </div>  
            <form action="">
                <label for="inputCuadrado">
                    Ingrese el valor del lado.
                </label>
                <input id="inputCuadrado" type="number"/>
                <button type="button" onclick="calcularPerimetroCuadrado()">
                    Calcular el perímetro
                </button>
                <button type="button" onclick="calcularAreaCuadrado()">
                    Calcular el área
                </button>
            </form>
        </div>
        <div class="contenedor-general">
            <div class="contenedor-titulo">
                <img src="./assets/circulo-logo.png" alt="">
                <h2>Circulo</h2>
                <img src="./assets/circulo-logo.png" alt="">
           </div>  
            <form action="">
                <label for="inputCirculo">
                    Ingrese el valor del radio.
                </label>
                <input id="inputCirculo" type="number">
                <button type="button" onclick="calcularPerimetroCirculo()">
                    Calcular el perímetro
                </button>
                <button type="button" onclick="calcularAreaCirculo()">
                    Calcular el area
                </button>
            </form>
        </div>
        <div class="contenedor-general">
            <div class="contenedor-titulo">
                 <img src="./assets/triangulo-logo.png" alt="">
                 <h2>Triangulo</h2>
                 <img src="./assets/triangulo-logo.png" alt="">
            </div>            
            <form action="">
                <label for="inputLado1">
                    Ingrese el valor del lado 1.
                </label>
                <input id="inputLado1" type="number">
                <label for="inputLado2">
                    Ingrese el valor del lado 2.
                </label>
                <input id="inputLado2" type="number">
                <label for="inputBase">
                    Ingrese el valor de la base.
                </label>
                <input id="inputBase" type="number">
                <label for="inputAltura">
                    Ingrese el valor de la altura.
                </label>
                <input id="inputAltura" type="number">
                <button type="button" onclick="calcularPerimetroTriangulo()">
                    Calcular el perímetro
                </button>
                <button type="button" onclick="calcularAreaTriangulo()">
                    Calcular el area
                </button>
            </form>
        </div>
        <div class="contenedor-general">
            <div class="contenedor-titulo">
                <img src="./assets/triangulo-isosceles-logo.png" alt="">
                <h2>Triangulo Isosceles</h2>
                <img src="./assets/triangulo-isosceles-logo.png" alt="">
           </div>  
            <form action="">
                <label for="isoLado1">Ingrese el valor del lado 1.</label>
                <input id="isoLado1" type="number">
                <label for="isoLado2">Ingrese el valor del lado 2. </label>
                <input id="isoLado2" type="number">
                <label for="isoBase">Ingrese el valor de la base.</label>
                <input id="isoBase" type="number">
                <button type="button" onclick="calcularAlturaTrianguloIsosceles()">
                    Calcular la altura del triangulo
                </button>                
            </form>
        </div>
    </section>
    <script src="./figuras.js"></script>
</body>
</html>